<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!--Navigation-->
    <include android:id="@+id/nav_settings" layout="@layout/activity_navigation"/>

<!--&lt;!&ndash;    Edit Button &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:id="@+id/edit_btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintTop_toBottomOf="@id/nav_settings"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@drawable/rounded_btn"-->
<!--        android:gravity="center"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:paddingVertical="12dp"-->
<!--        >-->
<!--        <View-->
<!--            android:layout_width="18dp"-->
<!--            android:layout_height="18dp"-->
<!--            android:background="@drawable/edit_btn"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="2dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Edit"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/sf_pro_display_regular"-->
<!--            android:textSize="20sp"-->
<!--            />-->
<!--    </LinearLayout>-->

    <!--District Dropdown Text -->
    <TextView
        android:id="@+id/district_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:letterSpacing=".01"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/nav_settings"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- SVG Icons Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="@id/district_text"
        app:layout_constraintBottom_toBottomOf="@id/district_text"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First SVG Icon -->
        <ImageView
            android:id="@+id/add_destrict_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/add"
            android:contentDescription="Icon Add"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#4CAF50 " />

        <!-- Second SVG Icon -->
        <ImageView
            android:id="@+id/edit_district_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/pencil_edit"
            android:contentDescription="Icon Edit"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#FFC107" />

        <!-- Third SVG Icon -->
        <ImageView
            android:id="@+id/delete_district_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/delete"
            android:contentDescription="Icon Delete"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#F44336 " />
    </LinearLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/districtInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/email_input_background"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="30dp"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/district_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >


        <AutoCompleteTextView
            android:id="@+id/districtDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select your district"
            android:drawableStart="@drawable/map"
            android:drawableEnd="@drawable/cross"
            android:drawableTint="#00ADEF"
            android:drawablePadding="20sp"
            android:clickable="true"
            android:focusable="true"
            android:inputType="text"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:background="@null"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <!--    Town DropDown -->

    <TextView
        android:id="@+id/town_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Town"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:letterSpacing=".01"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/districtInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        />


    <!-- SVG Icons Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="@id/town_text"
        app:layout_constraintBottom_toBottomOf="@id/town_text"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First SVG Icon -->
        <ImageView
            android:id="@+id/add_town_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/add"
            android:contentDescription="Icon Add"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#4CAF50 " />

        <!-- Second SVG Icon -->
        <ImageView
            android:id="@+id/edit_town_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/pencil_edit"
            android:contentDescription="Icon Edit"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#FFC107" />

        <!-- Third SVG Icon -->
        <ImageView
            android:id="@+id/delete_town_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/delete"
            android:contentDescription="Icon Delete"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#F44336 " />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/townInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/email_input_background"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="30dp"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/town_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <AutoCompleteTextView
            android:id="@+id/townDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select your town"
            android:drawableStart="@drawable/town"
            android:drawableTint="#00ADEF"
            android:drawablePadding="20sp"
            android:tooltipText="First select your district"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:background="@null"
            android:padding="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <!--    Property Area DropDown -->

    <TextView
        android:id="@+id/propertyArea_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Area"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:letterSpacing=".01"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/townInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- SVG Icons Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="@id/propertyArea_text"
        app:layout_constraintBottom_toBottomOf="@id/propertyArea_text"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- First SVG Icon -->
        <ImageView
            android:id="@+id/add_area_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/add"
            android:contentDescription="Icon Add"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#4CAF50 " />

        <!-- Second SVG Icon -->
        <ImageView
            android:id="@+id/edit_area_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/pencil_edit"
            android:contentDescription="Icon Edit"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#FFC107" />

        <!-- Third SVG Icon -->
        <ImageView
            android:id="@+id/delete_area_icon"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/delete"
            android:contentDescription="Icon Delete"
            android:layout_marginStart="18dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="#F44336 " />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/propertyAreaInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/email_input_background"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="30dp"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/propertyArea_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <AutoCompleteTextView
            android:id="@+id/propertyAreaDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select your area"
            android:drawableStart="@drawable/property_area"
            android:drawableTint="#00ADEF"
            android:drawablePadding="20sp"
            android:tooltipText="First select your town and destrict"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:background="@null"
            android:padding="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Property Type DropDown -->

    <TextView
        android:id="@+id/propertyType_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Property Type"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:letterSpacing=".01"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/landTypeInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/propertyTypeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/email_input_background"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="30dp"
        android:padding="5dp"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/propertyType_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <AutoCompleteTextView
            android:id="@+id/propertyTypeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select your property type"
            android:drawableStart="@drawable/plot_type"
            android:drawableTint="#00ADEF"
            android:drawablePadding="20sp"
            android:clickable="true"
            android:tooltipText="Click to open drop down"
            android:focusable="false"
            android:inputType="none"
            android:dropDownHeight="wrap_content"
            android:dropDownWidth="wrap_content"
            android:background="@null"
            android:padding="12dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    Land Type DropDown -->

    <TextView
        android:id="@+id/landType_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Land Type"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:letterSpacing=".01"
        android:fontFamily="@font/sf_pro_display_medium"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/propertyAreaInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/landTypeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/email_input_background"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landType_text">

        <AutoCompleteTextView
            android:id="@+id/landTypeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:drawableStart="@drawable/land"
            android:drawablePadding="20sp"
            android:tooltipText="Click to open drop down"
            android:drawableTint="#00ADEF"
            android:dropDownWidth="wrap_content"
            android:dropDownHeight="wrap_content"
            android:focusable="false"
            android:hint="Select your land type"
            android:inputType="none"
            android:padding="12dp" />
    </com.google.android.material.textfield.TextInputLayout>





    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_pg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="70dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/propertyTypeInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            >

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plot Rates"
                android:textSize="26sp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingBottom="8dp" />

            <!-- Table Layout -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!-- Table Header -->
                <TableRow
                    android:layout_marginVertical="25dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Plot"
                        android:textSize="22sp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="start"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DC"
                        android:textSize="22sp"

                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="center"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="FBR"
                        android:textSize="22sp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="end"
                        android:textColor="#000" />
                </TableRow>


                <!-- Table Row 1 -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Per Marla"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="start"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="580000"
                        android:gravity="center"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="580000"
                        android:textSize="15sp"
                        android:gravity="end"
                        android:textColor="#000" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="50dp"
                    />

                <!--Table Row 2-->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Plot Value"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="start"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="580000"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="center"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="580000"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="end"
                        android:textColor="#000" />
                </TableRow>

                <View
                    android:id="@+id/coveredAreaRow_pg2_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="50dp"
                    android:visibility="gone"
                    />


                <TableRow
                    android:id="@+id/coveredAreaRow_pg2"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Covered Area (Sqft)"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="start"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="580000"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="580000"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="end"
                        android:textColor="#000" />
                </TableRow>

                <View
                    android:id="@+id/buildingValue_pg2_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="54dp"
                    android:visibility="gone"
                    />

                <TableRow
                    android:id="@+id/buildingValue_pg2"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Building Value"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="start"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="580000"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="center"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="580000"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:gravity="end"
                        android:textColor="#000" />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#CCCCCC"
                    android:layout_marginVertical="20dp"
                    android:layout_marginHorizontal="54dp"
                    />


                <TableRow
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Value"
                        android:textSize="18sp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="start"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="58003500"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="580243200"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:gravity="end"
                        android:textColor="#000"
                        />

                </TableRow>



            </TableLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>





    <Button
        android:id="@+id/resetButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:fontFamily="@font/sf_pro_display_regular"
        android:background="@drawable/rounded_btn"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:tooltipText="Click to erase above data"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/cardView_pg2"
        android:layout_marginStart="50dp"
        android:layout_marginVertical="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Save"
        android:textSize="17sp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:background="@drawable/rounded_btn"
        android:tooltipText="Click to check property price"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/cardView_pg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp" />

















    <!--&lt;!&ndash;    1st Row &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/stamp_duty_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Stamp Duty"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintTop_toBottomOf="@id/edit_btn"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/tmaCorp_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="TMA Corporation"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintTop_toBottomOf="@id/edit_btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--&lt;!&ndash;    2nd Editable Row &ndash;&gt;-->

<!--    <EditText-->
<!--        android:id="@+id/stampDutyEditText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="01"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="number"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stamp_duty_text"-->
<!--        app:layout_constraintStart_toStartOf="@id/stamp_duty_text"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/tmaCorpEditText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="01"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="number"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tmaCorp_text"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tmaCorp_text"-->
<!--        />-->


<!--    &lt;!&ndash;    FBR 236-K title Row &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/fbr236K_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FBR (236-K)"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintTop_toBottomOf="@id/stampDutyEditText"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/fbr236Kfiler_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FBR (236-K) Filer"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tmaCorpEditText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    &lt;!&ndash;    FBR 236-K EditText Row &ndash;&gt;-->

<!--    <EditText-->
<!--        android:id="@+id/fbr236KEditText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="01"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="number"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fbr236K_text"-->
<!--        app:layout_constraintStart_toStartOf="@id/fbr236K_text"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/fbr236KfilerEditText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="01"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="number"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fbr236Kfiler_text"-->
<!--        app:layout_constraintEnd_toEndOf="@id/fbr236Kfiler_text"-->
<!--        />-->

<!--    &lt;!&ndash;    FBR 236-C title Row &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/fbr236C_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FBR (236-C)"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fbr236KEditText"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/fbr236Cfiler_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="FBR (236-C) Filer"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fbr236KfilerEditText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    &lt;!&ndash;    FBR EditText Row &ndash;&gt;-->

<!--    <EditText-->
<!--        android:id="@+id/fbr236CEditText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="01"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="number"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fbr236C_text"-->
<!--        app:layout_constraintStart_toStartOf="@id/fbr236C_text"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/fbr236CfilerEditText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="01"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="number"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fbr236Cfiler_text"-->
<!--        app:layout_constraintEnd_toEndOf="@id/fbr236Cfiler_text"-->
<!--        />-->

<!--&lt;!&ndash;    Regs Fee titile and EditText Row &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/regsFee_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Registration Fee"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/fbr236CfilerEditText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/regsFeeEditText"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="01"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="number"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/regsFee_text"-->
<!--        app:layout_constraintStart_toStartOf="@id/regsFee_text"-->
<!--        app:layout_constraintEnd_toEndOf="@id/regsFee_text"-->
<!--        />-->

<!--&lt;!&ndash;    Office Name title and EditText &ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/officeName_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Office Name"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/regsFeeEditText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/officeNameEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Naqvi Stamp Frosh"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="text|textPersonName"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginHorizontal="60dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/officeName_text"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    &lt;!&ndash;    Office Phone title and EditText &ndash;&gt;-->

<!--    <TextView-->
<!--        android:id="@+id/officePhone_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Office Number"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/sf_pro_display_medium"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:letterSpacing=".01"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/officeNameEditText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/officePhoneEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="03XX-XXXXXXX"-->
<!--        android:textAlignment="center"-->
<!--        android:inputType="phone"-->
<!--        android:background="@drawable/email_input_background"-->
<!--        android:padding="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginHorizontal="60dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/officePhone_text"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        />-->

<!--    Bottom Buttons -->

<!--    <Button-->
<!--        android:id="@+id/clearAll_Btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Clear All"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/sf_pro_display_regular"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:paddingVertical="10dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:background="@drawable/rounded_btn"-->
<!--        app:layout_constraintTop_toBottomOf="@id/officePhoneEditText"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/save_Btn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAllCaps="false"-->
<!--        android:text="Save"-->
<!--        android:gravity="center"-->
<!--        android:textSize="20sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:fontFamily="@font/sf_pro_display_regular"-->
<!--        android:paddingHorizontal="20dp"-->
<!--        android:paddingVertical="10dp"-->
<!--        android:layout_marginEnd="20sp"-->
<!--        android:background="@drawable/rounded_btn"-->
<!--        app:layout_constraintTop_toTopOf="@id/clearAll_Btn"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/clearAll_Btn"-->
<!--        />-->



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>